{
  "name": "@webroamer/os-front-end",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-or-later",
  "author": "Fuyeor <https://www.fuyeor.com/@Fuyeor>",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fuyeor/commons": "workspace:*",
    "@webroamer/commons": "workspace:*",
    "@fuyeor/config": "workspace:*",
    "@fuyeor/locale": "workspace:*",
    "@lit-labs/signals": "^0.2.0",
    "lit": "^3.3.2",
    "signal-polyfill": "^0.2.2"
  },
  "devDependencies": {
    "@fuyeor/tsconfig": "workspace:*",
    "@types/node": "^24.12.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.1"
  }
}
